---
- name: Create install directory
  file:
    path: "{{ engineblock_selenium_install_dir }}/selenium"
    state: directory
    recurse: yes

- name: Install Selenium standalone
  get_url:
    url: "http://selenium-release.storage.googleapis.com/{{ engineblock_selenium_version | regex_replace('\\.[0-9]+$', '') }}/selenium-server-standalone-{{ engineblock_selenium_version }}.jar"
    dest: "{{ engineblock_selenium_install_dir }}/selenium/selenium-server-standalone-{{ engineblock_selenium_version }}.jar"
    mode: 0755

- name: Install ChromeDriver
  unarchive:
    src: "https://chromedriver.storage.googleapis.com/{{ engineblock_chromedriver_version }}/chromedriver_linux64.zip"
    dest: "{{ engineblock_selenium_install_dir }}/selenium"
    mode: 0755
    copy: no

- name: Install Chrome
  yum:
    name: https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
    state: present

- name: Install systemd unit file
  template:
    src: "selenium-unit.j2"
    dest: /etc/systemd/system/selenium.service
    mode: 0755
