---
- name: systemctl daemon-reload
  systemd:
    daemon_reload: yes

- name: restart oidc-playground
  service:
    name: oidc-playground
    state: restarted

- name: update_ca_trust
  command: update-ca-trust
